C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab3\TI3\bin\Debug\TI_Lab4.exe.config
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab3\TI3\bin\Debug\TI_Lab4.exe
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab3\TI3\bin\Debug\TI_Lab4.pdb
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab3\TI3\obj\Debug\TI_Lab4.csproj.AssemblyReference.cache
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab3\TI3\obj\Debug\TI_Lab4.MainForm.resources
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab3\TI3\obj\Debug\TI_Lab4.Properties.Resources.resources
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab3\TI3\obj\Debug\TI_Lab4.csproj.GenerateResource.cache
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab3\TI3\obj\Debug\TI_Lab4.csproj.CoreCompileInputs.cache
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab3\TI3\obj\Debug\TI_Lab4.exe
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab3\TI3\obj\Debug\TI_Lab4.pdb
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI3\bin\Debug\TI_Lab4.exe.config
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI3\bin\Debug\TI_Lab4.exe
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI3\bin\Debug\TI_Lab4.pdb
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI3\obj\Debug\TI_Lab4.csproj.AssemblyReference.cache
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI3\obj\Debug\TI_Lab4.MainForm.resources
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI3\obj\Debug\TI_Lab4.Properties.Resources.resources
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI3\obj\Debug\TI_Lab4.csproj.GenerateResource.cache
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI3\obj\Debug\TI_Lab4.csproj.CoreCompileInputs.cache
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI3\obj\Debug\TI_Lab4.exe
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI3\obj\Debug\TI_Lab4.pdb
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI4\bin\Debug\TI_Lab4.exe.config
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI4\bin\Debug\TI_Lab4.exe
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI4\bin\Debug\TI_Lab4.pdb
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI4\obj\Debug\TI_Lab4.csproj.AssemblyReference.cache
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI4\obj\Debug\TI_Lab4.MainForm.resources
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI4\obj\Debug\TI_Lab4.Properties.Resources.resources
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI4\obj\Debug\TI_Lab4.csproj.GenerateResource.cache
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI4\obj\Debug\TI_Lab4.csproj.CoreCompileInputs.cache
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI4\obj\Debug\TI_Lab4.exe
C:\Work\2_course\4_sem\ТИ\Lab4_my\TI_Lab4\TI4\obj\Debug\TI_Lab4.pdb
